<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="80dp"
        android:background="#00FFFFFF"
        android:foregroundTint="#FFFFFF"
        android:text="Vamos Rachar!"
        android:textColor="#6750A3"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

            <TextView
                android:layout_width="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="15sp"
                android:layout_height="wrap_content"
                android:text="Valor Total:"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/totalValueEditText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:hint="Insira o valor total"
                android:minHeight="48dp"
                android:textColorHint="#737173"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número\nde Pessoas:"
                android:gravity="left"
                android:layout_marginLeft="15sp"
                android:textSize="28sp"

                />

            <EditText
                android:id="@+id/numberOfPeopleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="Insira o número de pessoas"
                android:textColorHint="#737173"
                android:padding="8dp"
                android:inputType="number"
                android:layout_gravity="bottom"
                />

        </LinearLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="R$ 0,00"
                android:textSize="34sp"
                android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_weight="1"
                android:text="Ouvir" />

            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="Compartilhar"
                 />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
